{
  "name": "vue-constants",
  "version": "1.0.2",
  "dependencies": {},
  "description": "adds constants declaration to vue components",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kay999/vue-constants.git"
  },
  "scripts": {
    "build": "babel --optional runtime src -d dist"
  },
  "author": "kay999",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-rename-umd-globals": "^1.0.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "keywords": [
    "vue"
  ]
}
